@charset "utf-8";

@media screen and (min-width: 1026px) {
  html {
      font-size:40% ;
  }
}
@media screen and (max-width: 1025px) {
  html {
      font-size: 25%;
  }
}
*{
  font-family: 'Noto Sans JP', sans-serif;
  margin: 0;
}

.layout{
  margin: 0 10% 0 10%;
}

.header{
  position: fixed;
  top: 0;
  z-index: 20;
  left: 0;

  display: flex;

  width: 100%;
  height: 8.4rem;
  background-color: #E97575;
  transition: all 1s ease-out;
}
.header_content{
  font-size: 4.8rem;
  text-decoration: none;
  color:#000000;
}
.menu-btn {
  position:absolute; right:0;
  top: 10px;
  right: 10px;
  display: flex;
  height: 4rem;
  width: 60px;
  justify-content: center;
  align-items: center;
  z-index: 90;
}
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
  content: '';
  display: block;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background-color: #ffffff;
  position: absolute;
}
.menu-btn span:before {
  bottom: 8px;
}
.menu-btn span:after {
  top: 8px;
}
.fixed-hide{
  top: -8.5rem;
}
#menu-btn-check:checked ~ .menu-btn span {
  background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .menu-btn span::before {
  bottom: 0;
  transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
  top: 0;
  transform: rotate(-45deg);
}
#menu-btn-check {
  display: none;
}
.menu-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 80;
  background-color: #3584bb;
}
.menu-content ul {
  padding: 70px 10px 0;
}
.menu-content ul li {
  border-bottom: solid 1px #ffffff;
  list-style: none;
}
.menu-content ul li a {
  display: block;
  width: 100%;
  font-size: 15px;
  box-sizing: border-box;
  color:#ffffff;
  text-decoration: none;
  padding: 9px 15px 10px 0;
  position: relative;
}
.menu-content ul li a::before {
  content: "";
  width: 7px;
  height: 7px;
  border-top: solid 2px #ffffff;
  border-right: solid 2px #ffffff;
  transform: rotate(45deg);
  position: absolute;
  right: 11px;
  top: 16px;
}
.menu-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;/*leftの値を変更してメニューを画面外へ*/
  z-index: 80;
  background-color:rgb(201, 93, 93);
  transition: all 0.5s;/*アニメーション設定*/
}
#menu-btn-check:checked ~ .menu-content {
  left: 0;/*メニューを画面内へ*/
}
.header_img{ /*ヘッダーの写真*/
  position: relative;
  width: 222rem;
  height: 70rem;
}

.content_line{ /*上部タグ部分*/
  position: absolute;
  width: 100%;
  height: 10rem;
  left: 0rem;
  top: 0rem;

  background: #E97575;
}

.headline_a{ /*ICTを活用した...*/
  padding: 3rem;

  font-family: 'IM FELL French Canon';
  font-style: normal;
  font-weight: 100;
  font-size: 8rem;
  line-height: 8rem;
  text-align: center;

  color: #EA4E43;
}
.headline_b{ /*ののいちの市民サポート...*/
  width: 99%;

  padding: 0;
  font-size: 4rem;
  text-align: center;
  margin:3rem;
  color: #000000;
}


.title{
  font-size:rem;
}
.wrap {
  display: flex; /*--横並び指定--*/
  
  /*--下記は自由--*/
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.wrap .box-a {
  flex-grow: 1; /*--幅を指定--*/
  height: 300px;
  line-height: 2;
  margin-right: 2em; /*--AとBの余白--*/
  background-color: #aeb2ba;
  overflow:auto;
  padding:10px;
  width:50%;
  font-size:2rem;
}

.wrap .box-b {
  flex-grow: 1; /*--幅を指定--*/
  height: 300px;
  line-height: 2;
  background-color: #495464;
  overflow:auto;
  padding:10px;
  width:50%;
  font-size:2rem;
}
.acticvity{
  display: flex;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.activity .national{
  flex-grow: 1;
  margin-right: 2rem;
  height:140px;
  line-height:140px;
  background-color:#aeb2ba;
}

.activity .Lecture{
  flex-grow: 1; 
  height: 140px;
  line-height: 140px;
  margin-right: 2em; 
  background-color: #aeb2ba;
}
.activity .b{
  flex-grow: 1;
}


.link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f2f2f2; /* オプション: 背景色を設定する */
}

.Twitter {
  flex: 1; /* 利用可能なスペースを占有 */
  margin-right: 10px; /* オプション: Twitterと他の要素の間にマージンを追加 */
}
.twitter-timeline{
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
}

.flex .right {
  max-width: 100%; /* 画像がコンテナを超えないようにする */
  margin-right: 10px; /* オプション: 画像とテキストの間にマージンを追加 */
}

.right, .left {
  flex: 1; /* 右と左のdivに均等な幅を設定 */
}

.title {
  font-weight:bold;
  font-size:7rem;
  text-align: center;
  margin: 10rem;
  color: #EA4E43;
}
.flex { /*サイトに勧める*/
  display: flex;
  justify-content: center;
  padding: 5%;
}
.flex img { /*のっティ画像*/
  text-align: center;
  max-width: 50%;
}
.flex .right { /*右部分　設定*/
  margin: 0 0 0 10;
  padding: 0;
  font-size: 3rem;
}

.flex .title { /*右　のっティバスどこは...*/
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 3rem;
}
.flex .text {/*のっティ　リンク*/
  margin: 75% 0 0;
  padding: 0;
}


.main{ /*紹介全体定義*/
  display:flex;
}

.right{ /*紹介内容　文字定義*/
  margin:0 0 0;
  padding: 0;
}
.day{
  font-size:7rem;
  font-weight:bold;
  margin:30;
  text-align:left;
  color: mediumvioletred;

}
.place{
  font-size:7rem;
  font-weight:bold;
  margin:30;
  text-align:left;
  color: mediumvioletred;
}

.actionplace{
  font-size: 6rem;
  font-weight: bold;
  margin: 30;
  text-align: center;
}
.week{/*活動時間*/
  font-size: 6rem;
  font-weight: bold;
  margin: 30;
  text-align: center;
}
.form{
  font-size:3rem;
  font-weight:bold;
  margin:10;
  text-align:center;
}
.form .url{
  word-break: break-word;
}
.btn_top
{
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 10rem;
  height: 10rem;
  background: orange;
  border-radius: 40%;

}
.btn_text{
  height: calc(6rem / 2);
  width: 6rem;
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  background-color: #000000;
  left: 2rem;
  margin: auto;
}


.fotter_ine{ 
  position: relative;
  width: 100%;
  height: 8rem;
  left: 0rem;
  top: 0rem;
  background: #E97575;
}

.form{
  font-size: 4rem;
  font-weight: bold;
  margin: 30;
}
.form .in_sentence{
  width: 60px;
}

.word{
  font-size:2rem;
  font-weight: bold;
}
.ap{
  text-align: center;
}
.app-img{
  top:30em;
  left: 20rem; 
  width: 55rem;
}
.app{
  text-align: right;
  margin:3rem;
}
.appline{
  height: 60rem;
  display: flex;
  flex-flow: column;
  width:88rem;
  margin:1rem;
  border-radius: 20px;
  align-items:center;
}
.app_line{
  height: 60rem;
  display: flex;
  flex-flow: column;
  width:88rem;
  margin:1rem;
  border-radius: 20px;
  align-items:center;
}

.appbotan{
  position: relative;
  width:15rem;
  border-radius:50%;
  height:10rem;
}
.a{
  text-align: center;
}
.apptitle{
  font-weight:bold;
  font-size:7rem;
  color: #f7a727;
}
.development{
  font-weight:bold;
  font-size:7rem;
  text-align: center;
  margin: 10rem;
  color: #EA4E43;
}


.b{
  text-align: center;
}
.web_line{
  height: 60rem;
  display: flex;
  flex-flow: column;
  width:88rem;
  margin:1rem;
  align-items: center;
  border-radius: 20px;
}
.webline{
  height: 60rem;
  display: flex;
  flex-flow: column;
  width:88rem;
  margin:1rem;
  align-items: center;
  border-radius: 20px;
}
.web-img{
  width: 60rem;
}

.webtitle{
  font-weight:bold;
  font-size:7rem;
  color: #3584bb;
  
}
.c{
  text-align: center;
}
.gazou{
  text-align: right;
  margin:3rem;
}
.gazou_line{
  height: 60rem;
  display: flex;
  flex-flow: column;
  width:88rem;
  margin:1rem;
  align-items: center;
  border-radius: 20px;
}
.gazouline{
  height: 60rem;
  display: flex;
  flex-flow: column;
  width:88rem;
  margin:1rem;
  align-items: center;
  border-radius: 20px;
}
.gazou-img{
  
  width: 50rem;
}

.gazoutitle{
  font-weight:bold;
  font-size:7rem;
  color: #9aeda1;
}
.d{
  text-align: center;
}
.sensa{
  text-align: right;
  margin:3rem; 
}
.sensa_line{
  height: 60rem;
  display: flex;
  flex-flow: column;
  width:88rem;
  margin:1rem;
  align-items: center;
  border-radius: 20px;
}
.sensaline{
  height: 60rem;
  display: flex;
  flex-flow: column;
  width:88rem;
  margin:1rem;
  align-items: center;
  border-radius: 20px;
}
.sensa-img{
  
  width: 60rem;
}
.sensabotan{
  position: relative;
  width: 15rem;
  height:10rem;
  border-radius:50%;
}
.sensatitle{
  font-weight:bold;
  font-size:7rem;
  color: #d777f0;
  
}

.introduce{
  height: 60rem;
  flex-flow: column;
  width:88rem;
  align-items: center;
  border-radius: 20px;
  display: block;
  margin: 0 auto;
  
  
}
.introducevideo{
  font-weight:bold;
  font-size:7rem;
  color: #f58b78;
}

.introduce-img{
  width:60rem;
}
.grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  
}
.grid2{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
}

.grid3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
}



ul{
  list-style: none;
}
.footer{
      width: 100%;
      height: 40rem;
      background-color: #E97575;
      text-align: center;
      display: flex;
}

li{
  margin-top: 2rem;
}
.footer_title{
  font-size: 6rem;
  width: 33%;
  margin-top: 5rem;
}
.footer_bigtitle{
  font-size: 4rem;
  width: 33%;
  margin-top: 5rem;
  

}
.footer_smalltitle{
  font-size: 3rem;
  width: 33%;
  margin-top: 5rem;
}
.fotterlink{
  color: #000000;
}
.fotterbig{
  color: #000000;
}
.copylight{
  bottom: 0%;
}
.action{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
}
.ac{
  text-align: center;
  font-size: 20rem;
}

.kopi-raito{
  font-size: 5rem;
  
}
#footer{
  width: 100%;
  height: 100px;
  margin: 0 auto;
  text-align: center;
}